.modal{
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2E3156E5;
    
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
   
}

.model_content{
    position: relative;
    background-color: #DEEDED;
    padding: 20px;
    
    width: 100%;
    height: 100%;
    max-width: 47rem;
    opacity: 1;
    z-index: 1002;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

.normal {
    background-color: var(--normal-color);
  }
  
  .fighting {
    background-color: var(--fighting-color);
  }
  
  .flying {
    background-color: var(--flying-color);
  }
  
  .poison {
    background-color: var(--poison-color);
  }
  
  .ground {
    background-color: var(--ground-color);
  }
  
  .rock {
    background-color: var(--rock-color);
  }
  
  .bug {
    background-color: var(--bug-color);
  }
  
  .ghost {
    background-color: var(--ghost-color);
  }
  
  .steel {
    background-color: var(--steel-color);
  }
  
  .fire {
    background-color: var(--fire-color);
  }
  
  .water {
    background-color: var(--water-color);
  }
  
  .grass {
    background-color: var(--grass-color);
  }
  
  .electric {
    background-color: var(--electric-color);
  }
  
  .psychic {
    background-color: var(--psychic-color);
  }
  
  .ice {
    background-color: var(--ice-color);
  }
  
  .dragon {
    background-color: var(--dragon-color);
  }
  
  .dark {
    background-color: var(--dark-color);
  }
  
  .fairy {
    background-color: var(--fairy-color);
  }
  
  .unknown {
    background-color: var(--unknown-color);
  }
  
  .shadow {
    background-color: var(--shadow-color);
  }

  .stats_container{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    background-color: #B0D2D2;
    width: 100%;
    border-radius: 8px;
    padding: .5rem;
    margin: .5rem;
  }

  .stats_container label{
    width: 100%;
    text-align: left;
    font-weight: 700;
    font-size: 20px;
    padding: 0.1rem .5rem;
    padding-bottom: 10px;
  }

  .stats_content{
    display: flex;
    width: 100%;
  }

  .stats_content div{
   
    width: 100%;
  }

  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto ;
    gap:0.8rem;
    padding: 5px 10px;

}

/* Designing all grid-items */
.grid-item {
    display: flex;
    justify-content: center;
    font-size: 16px;
    text-align: center;
    
}

.grid-item div{
    display: flex;
    
    width: 100%;
}

.grid-item :nth-child(0){
  
    width: 50%;
}

.grid-item .item-1{
    width: 40%;
    
}

.grid-item .item-2{
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nameimgdissection{
  display: flex;
  flex-direction: row;
}

.namedissection{
  display: flex;
  flex-direction: column;
  padding: 0 1rem;

}

.imgsection{
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.namesection{
  display: flex;
  flex-direction: row ;
  justify-content: space-between;
}

.namesection label{
  
  font-size: 20px;
  padding: .5rem;

  line-height: 35.16px;
  letter-spacing: 0.06em;
  text-align: center;  
}



.namesection label:nth-child(1){
  
  font-size: 25px;
  font-weight: 800;
  line-height: 35.16px;
  letter-spacing: 0.06em;
  text-align: center;  
}

.namesection .btnsection{
  display: flex;
  flex-direction: row ;
  justify-content: space-between;
  align-items: center;
  gap:.5rem;
  margin: 0 0.3rem;
  
}

.dissection{
  margin-top: 1rem;
  text-align: justify;
  padding: 0 0.5rem;
}

.vl {
  border-left: 1px solid #5D5F7E;
  height: 100%;
  left: 50%;
  top: 0;
}

.infocontainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.inforow{
  display: flex;
  flex-direction: row;
  margin: 1rem;
  justify-content: space-between;
}

.infocol{
  font-weight: 700;
  margin: 0 .5rem;
}

.infovalue{
  font-weight: 400;
  display: flex;
  flex-direction: row;
  text-transform: capitalize; 
}

.type{
  border: 1px solid #2E3156;
  border-radius: 5px;
  padding: 0.1rem 0.2rem;
  margin: 0.1rem 0.2rem;
  
}

.ability{
  text-transform: capitalize;
  display: flex;
  flex-wrap: wrap;
}

.evolutionchaincontainer{
  font-weight: 700;
  font-size:20px;
  
}

.evolutionchaincontainer .imgcontainer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  overflow-y: hidden;
  overflow-x: auto;
  
}

.evolutionchaincontainer .img{
  display: flex;
  flex-direction: row;
  align-items: center;
  
}


@media only screen and (max-width: 768px) {

  .namesection{
    position: absolute;
    top: 0;
    left: 0;
    width: 100dvw;
    padding: 1rem 1rem;
  }

  .inforow{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    gap: 2rem;
    margin: 0 1rem;
    margin-top: 2rem;
    justify-content: space-between;
  }

  .infocol-item2{
    grid-column: 1/3;
  }

  .dissection{
    margin-top: 3rem;
  }

  .imgsection{
    padding: 0;
    margin-top: 3rem;
    
  }

  .stats_container{
    
    margin: 0;
    margin-top: 1rem;
  }

  .evolutionchaincontainer .imgcontainer{
    position: relative;
    
  }

  .grid-container{
    grid-template-columns: none;
  }
}